<!doctype html>
<html>
<head>
<title>UW-L Major Change form</title>
	
<style>
p {

}
b {
	text-decoration: bold;
}
u {
	text-decoration: underline;
}
center {
	text-align: center;
}

</style>


</head>

<body>

<center><b>CHANGE OF PROGRAM/PLAN FORM</b><br>
University of Wisconsin-La Crosse<br>
<br>

<u>If this form is submitted <b>after</b> midterm, requested changes will <b>not</b> be made until <b>after</b> the registration period has ended.</u>
</center>


<h1 id="student-info">
<form>
	Name:
  	<input type="text" name="studentname" required=true id="studentName">
    	Student ID#:
  	<input type="number" name="studentid" maxlength="9" required=true id="studentID"> <br>
	Telephone:
	<input type="number" name="studentphone" required=true id="studentPhone">
	Cumulatie GPA:
	<input type="number" maxlength="4"  required=true id="studentGPA">
</form>
</h1>

<button id="btnSubmit">
    submit
</button>

<script src="workbench/MajorChange/test.js"></script>




</body>
</html>
